# Million.Properties

./: .gitignore  Million.Properties.sln  README.md
Application/: Application.csproj
Application/Services/: DataGeneratorService.cs  PropertiesService.cs  UnsplashService.cs
Million.Properties.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Properties.Domain/Interfaces/: IPropertiesService.cs
Million.Properties.Domain/Ports/: IDbRepository.cs  IUnsplashService.cs
Million.Properties.MongoDBRepository/: Million.Properties.MongoDBRepository.csproj  MongoDbRepository.cs  MongoDbSettings.cs  Setup.cs
Million.Properties.WebApi/: Million.Properties.WebApi.csproj  Million.Properties.WebApi.http  Program.cs  appsettings.json
Million.Properties.WebApi/Controllers/: PropertiesController.cs
Million.Properties.WebApi/Dtos/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
Million.Properties.WebApi/Mappings/: GlobalProfile.cs
Million.Properties.WebApi/Properties/: launchSettings.json
